<!DOCTYPE html>
<html lang = "eng">
	<head>
		<title> Hector Chen </title>
		<meta name = "viewport" content = "width = device-width, initial-scale=1">
		<meta charset = "uft-8">
		<link rel = "shortcut_icon" href = "..." >
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>		
		<link rel = "stylesheet" href = "../CSS/style.css" >
	</head>

<body>
	<div class = "main">
		<div id = "container">
			<div class = "header">
				<div class = "center">
					<div class = "nav-down">
						<img class = "logo" src="../images/logo.png"/>

						<nav>
							<a class = "navbar" href="index.html">About</a>
							<a class = "navbar" href="portfolio.html">Work</a>
							<a class = "navbar" href="Testimonials.html">Notes</a>
						</nav>
					</div>
				</div>
			</div>

			<span>
				<h1>I'm Hector</h1>
			</span>			
			<span>
				<h2>Death Before Defeat</h2>
			</span>
		</div>

	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
////// Hide Header on on scroll down
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('header').outerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 250);

function hasScrolled() {
    var st = $(this).scrollTop();
    
    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
    
    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('.header').removeClass('nav-down').addClass('nav-up');
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('.header').removeClass('nav-up').addClass('nav-down');
        }
    }
    
    lastScrollTop = st;
}

//CHANGE NAVBAR COLOR
$(document).ready(function(){       
   var scroll_start = 0;
   var startchange = $('#head');
   var offset = startchange.offset();
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
      	  $('.header').css("background-image", "none");
          $('.header').css('background-color', 'black');
       } else {
         $('.header').css("background-image", "url(../images/101.jpg)");

       }
   });
});

/////////

</script>

	

</body>
</html>